<?xml version='1.0' encoding='utf-8'?>
<layer-properties>
	<properties>
		<frame-color>#CC0000</frame-color>
		<fill-color>#CC0000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>1/0 FullCore</name>
		<source>1/0@1</source>
	</properties>
	<properties>
		<frame-color>#CC0000</frame-color>
		<fill-color>#CC0000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I3</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>1/1 FullClad</name>
		<source>1/1@1</source>
	</properties>
	<properties>
		<frame-color>#CC0000</frame-color>
		<fill-color>#CC0000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I13</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>1/2 FullHole</name>
		<source>1/2@1</source>
	</properties>
	<properties>
		<frame-color>#CC0000</frame-color>
		<fill-color>#CC0000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I16</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>1/3 FullTrench</name>
		<source>1/3@1</source>
	</properties>
	<properties>
		<frame-color>#FF9900</frame-color>
		<fill-color>#FF9900</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>2/0 MidCore</name>
		<source>2/0@1</source>
	</properties>
	<properties>
		<frame-color>#FF9900</frame-color>
		<fill-color>#FF9900</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I3</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>2/1 MidClad</name>
		<source>2/1@1</source>
	</properties>
	<properties>
		<frame-color>#FF9900</frame-color>
		<fill-color>#FF9900</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I13</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>2/2 MidHole</name>
		<source>2/2@1</source>
	</properties>
	<properties>
		<frame-color>#FF9900</frame-color>
		<fill-color>#FF9900</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I16</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>2/3 MidTrench</name>
		<source>2/3@1</source>
	</properties>
	<properties>
		<frame-color>#999900</frame-color>
		<fill-color>#999900</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>3/0 ShallowCore</name>
		<source>3/0@1</source>
	</properties>
	<properties>
		<frame-color>#999900</frame-color>
		<fill-color>#999900</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I3</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>3/1 ShallowClad</name>
		<source>3/1@1</source>
	</properties>
	<properties>
		<frame-color>#999900</frame-color>
		<fill-color>#999900</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I13</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>3/2 ShallowHole</name>
		<source>3/2@1</source>
	</properties>
	<properties>
		<frame-color>#999900</frame-color>
		<fill-color>#999900</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I16</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>3/3 ShallowTrench</name>
		<source>3/3@1</source>
	</properties>
	<properties>
		<frame-color>#9999CC</frame-color>
		<fill-color>#9999CC</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I9</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>7/0 OxEtch</name>
		<source>7/0@1</source>
	</properties>
	<properties>
		<frame-color>#000000</frame-color>
		<fill-color>#000000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I6</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>8/0 DeepEtch</name>
		<source>8/0@1</source>
	</properties>
	<properties>
		<frame-color>#CCB27F</frame-color>
		<fill-color>#CCB27F</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I13</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>9/0 NOTileSi</name>
		<source>9/0@1</source>
	</properties>
	<properties>
		<frame-color>#004CA5</frame-color>
		<fill-color>#004CA5</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I3</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>11/1 N</name>
		<source>11/1@1</source>
	</properties>
	<properties>
		<frame-color>#004CA5</frame-color>
		<fill-color>#004CA5</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I5</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>11/2 Np</name>
		<source>11/2@1</source>
	</properties>
	<properties>
		<frame-color>#004CA5</frame-color>
		<fill-color>#004CA5</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I11</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>11/3 Npp</name>
		<source>11/3@1</source>
	</properties>
	<properties>
		<frame-color>#00B233</frame-color>
		<fill-color>#00B233</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I3</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>12/1 P</name>
		<source>12/1@1</source>
	</properties>
	<properties>
		<frame-color>#00B233</frame-color>
		<fill-color>#00B233</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I5</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>12/2 Pp</name>
		<source>12/2@1</source>
	</properties>
	<properties>
		<frame-color>#00B233</frame-color>
		<fill-color>#00B233</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I11</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>12/3 Ppp</name>
		<source>12/3@1</source>
	</properties>
	<properties>
		<frame-color>#00CCCC</frame-color>
		<fill-color>#00CCCC</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I22</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>13/1 GeN</name>
		<source>13/1@1</source>
	</properties>
	<properties>
		<frame-color>#CC00CC</frame-color>
		<fill-color>#CC00CC</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I21</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>14/1 GeP</name>
		<source>14/1@1</source>
	</properties>
	<properties>
		<frame-color>#FF9900</frame-color>
		<fill-color>#FF9900</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I2</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>21/1 M1</name>
		<source>21/1@1</source>
	</properties>
	<properties>
		<frame-color>#CC00CC</frame-color>
		<fill-color>#CC00CC</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I2</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>21/2 M2</name>
		<source>21/2@1</source>
	</properties>
	<properties>
		<frame-color>#333333</frame-color>
		<fill-color>#333333</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I3</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>21/3 M3</name>
		<source>21/3@1</source>
	</properties>
	<properties>
		<frame-color>#191919</frame-color>
		<fill-color>#191919</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I3</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>21/4 M4</name>
		<source>21/4@1</source>
	</properties>
	<properties>
		<frame-color>#000000</frame-color>
		<fill-color>#000000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I3</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>21/5 M5</name>
		<source>21/5@1</source>
	</properties>
	<properties>
		<frame-color>#FF9900</frame-color>
		<fill-color>#FF9900</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I13</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>22/1 V1</name>
		<source>22/1@1</source>
	</properties>
	<properties>
		<frame-color>#CC00CC</frame-color>
		<fill-color>#CC00CC</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I13</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>22/2 V2</name>
		<source>22/2@1</source>
	</properties>
	<properties>
		<frame-color>#333333</frame-color>
		<fill-color>#333333</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I13</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>22/3 V3</name>
		<source>22/3@1</source>
	</properties>
	<properties>
		<frame-color>#190000</frame-color>
		<fill-color>#190000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I13</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>22/4 V4</name>
		<source>22/4@1</source>
	</properties>
	<properties>
		<frame-color>#000000</frame-color>
		<fill-color>#000000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I13</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>22/5 V5</name>
		<source>22/5@1</source>
	</properties>
	<properties>
		<frame-color>#4C4C99</frame-color>
		<fill-color>#4C4C99</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I9</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>23/1 MOpen</name>
		<source>23/1@1</source>
	</properties>
	<properties>
		<frame-color>#4C994C</frame-color>
		<fill-color>#4C994C</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I1</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>2</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>29/1 NOTileM1</name>
		<source>29/1@1</source>
	</properties>
	<properties>
		<frame-color>#339933</frame-color>
		<fill-color>#339933</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I1</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>2</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>29/2 NOTileM2</name>
		<source>29/2@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<fill-color>#0000FF</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I2</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>31/0 Ge</name>
		<source>31/0@1</source>
	</properties>
	<properties>
		<frame-color>#197F00</frame-color>
		<fill-color>#197F00</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I16</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>32/3 PolyTrench</name>
		<source>32/3@1</source>
	</properties>
	<properties>
		<frame-color>#197F00</frame-color>
		<fill-color>#197F00</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I12</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>32/4 PolyInv</name>
		<source>32/4@1</source>
	</properties>
	<properties>
		<frame-color>#197F00</frame-color>
		<fill-color>#197F00</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I15</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>32/0 PolyFull</name>
		<source>32/0@1</source>
	</properties>
	<properties>
		<frame-color>#7FFF00</frame-color>
		<fill-color>#7FFF00</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>33/0 PolyMidCore</name>
		<source>33/0@1</source>
	</properties>
	<properties>
		<frame-color>#7FFF00</frame-color>
		<fill-color>#7FFF00</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I3</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>33/1 PolyMidClad</name>
		<source>33/1@1</source>
	</properties>
	<properties>
		<frame-color>#7FFF00</frame-color>
		<fill-color>#7FFF00</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I13</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>33/2 PolyMidHole</name>
		<source>33/2@1</source>
	</properties>
	<properties>
		<frame-color>#7FFF00</frame-color>
		<fill-color>#7FFF00</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I16</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>33/3 PolyMidTrench</name>
		<source>33/3@1</source>
	</properties>
	<properties>
		<frame-color>#000000</frame-color>
		<fill-color>#000000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I1</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>3</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>91/0 FP</name>
		<source>91/0@1</source>
	</properties>
	<properties>
		<frame-color>#000000</frame-color>
		<fill-color>#000000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I0</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>92/0 TXT</name>
		<source>92/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<fill-color>#0000FF</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I2</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>2</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>93/0 DRCexcl</name>
		<source>93/0@1</source>
	</properties>
	<properties>
		<frame-color>#00FFFF</frame-color>
		<fill-color>#00FFFF</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I3</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>3</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>94/0 SEM</name>
		<source>94/0@1</source>
	</properties>
	<properties>
		<frame-color>#CC0000</frame-color>
		<fill-color>#CC0000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I3</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>101/0 CMCdicing</name>
		<source>101/0@1</source>
	</properties>
	<properties>
		<frame-color>#000000</frame-color>
		<fill-color>#000000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I3</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>102/0 PCON</name>
		<source>102/0@1</source>
	</properties>
	<properties>
		<frame-color>#CCF2FF</frame-color>
		<fill-color>#CCF2FF</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I15</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>102/1 LIGHTPASS</name>
		<source>102/1@1</source>
	</properties>
	<properties>
		<frame-color>#CC0000</frame-color>
		<fill-color>#CC0000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I13</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>103/0 FullCore6nmSPF</name>
		<source>103/0@1</source>
	</properties>
	<properties>
		<frame-color>#CC0000</frame-color>
		<fill-color>#CC0000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I13</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>103/1 FullCore4nm</name>
		<source>103/1@1</source>
	</properties>
	<properties>
		<frame-color>#CC0000</frame-color>
		<fill-color>#CC0000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I13</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>103/2 FullCore2nm</name>
		<source>103/2@1</source>
	</properties>
	<properties>
		<frame-color>#CC0000</frame-color>
		<fill-color>#CC0000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I2</dither-pattern>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>2</width>
		<marked>false</marked>
		<animation>0</animation>
		<name>103/3 FullTrench2nm</name>
		<source>103/3@1</source>
	</properties>
	 <name/>
</layer-properties>